C:/Users/marti/Documents/2EAIA_2021-2022/Git/Network_Programming_2022/build-NP-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/NP.dir
C:/Users/marti/Documents/2EAIA_2021-2022/Git/Network_Programming_2022/build-NP-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/marti/Documents/2EAIA_2021-2022/Git/Network_Programming_2022/build-NP-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/marti/Documents/2EAIA_2021-2022/Git/Network_Programming_2022/build-NP-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/NP_autogen_timestamp_deps.dir
C:/Users/marti/Documents/2EAIA_2021-2022/Git/Network_Programming_2022/build-NP-Desktop_Qt_6_1_3_MinGW_64_bit-Debug/CMakeFiles/NP_autogen.dir
